#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
#url=https://www.gsmarena.com
#capabilities.browserName=chrome
#capabilities.browserVersion=NULL
#selenium_url=http://localhost:9515
#custom_capabilities=NULL
#extra_capabilities=NULL
#app_version=

#desired thread count for parallel execution. If commented "thread-count" value from TestNG suite xml is used.
#thread_count=1

#desired thread count for data provider(s). If commented "data-provider-thread-count" value from TestNG suite xml is used.
#data_provider_thread_count=1

#=====================================================#

#=============== Environment configuration ===========#
env=DEMO
#DEMO.base=https://www.gsmarena.com
#DEMO.api_url=https://jsonplaceholder.typicode.com
#STAG.api_url=
#DEMO.soap_url=https://www.crcind.com:443/csp/samples/SOAP.Demo.cls
#=====================================================#

#============== Locale Configurations ================#
#locale=en_US
#localization_testing=false
#localization_encoding=UTF-8
#language=en_US
#=====================================================#

#================ Retry configuration ================#
#number of extra retries to execute tests until pass
#retry_count=0
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=20
#number of extra retries to start driver session and interval in seconds
init_retry_count=0
init_retry_interval=1
#=====================================================#

#===================BrowserStackCapabilities - BarreraGermanPractice=============#
selenium_url=http://hub.browserstack.com/wd/hub
capabilities.browserstack.user=luisbarrera_QxbVYO
capabilities.browserstack.key=s9cSmh5Asq9yaDVimsSH
capabilities.realMobile=true
capabilities.platformName=ANDROID
capabilities.deviceName=Samsung Galaxy S21 Ultra
capabilities.osVersion=11.0
#capabilities.app=bs://367207584950b2d15b56e85da667be52dae243fd
capabilities.app=bs:/com.saucelabs.mydemoapp.android.view.activities.MainActivity
capabilities.browserstack.local=false
capabilities.appiumVersion=7.6.0
capabilities.deviceOrientation=portrait
capabilities.project=First Java Project
capabilities.build=browserstack-build-112
capabilities.name=germanGalaxyUltra S21

#===================Android - BarreraGermanPractice=============#

#selenium_url=http://localhost:4723/wd/hub
#capabilities.automationName=uiautomator2
#capabilities.deviceName=PixelXLAPI33
#capabilities.udid=emulator-5554
#capabilities.platformVersion=13
#capabilities.platformName=ANDROID
#capabilities.appActivity=/com.saucelabs.mydemoapp.android.view.activities.MainActivity

#uncomment and change deviceName and platformVersion for iOS test


#======== Local Run for iOS Mobile - BarreraGerman ===============#
#selenium_url=http://localhost:4723/wd/hub
#capabilities.platformName=iOS
<<<<<<< HEAD
#capabilities.deviceName=iPhone 11 Pro
#capabilities.deviceType=phone
#capabilities.platformVersion=15.5
#capabilities.automationName=XCUITest
#capabilities.udid=C118A16B-5B85-4CEA-B2CE-7B981DAC1D7C
=======
#capabilities.deviceName=iPhone 14 Pro
#capabilities.deviceType=iphone
#capabilities.platformVersion=16.2
#capabilities.automationName=XCUITest
#capabilities.udid=7E0C9719-0617-4277-BE8D-6390DCB5ECB6
>>>>>>> origin/master
#capabilities.app=/Users/solvd/Desktop/Payload/My Demo App.app
#capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.zip
#=====================================================#
#=====================================================#
#uncomment and change udid and deviceName for Android test
#============ Android Local Mobile ===================#
#selenium_url=http://localhost:4723/wd/hub
#capabilities.automationName=uiautomator2
#capabilities.deviceName=PixelXLAPI33
#capabilities.udid=emulator-5554
#capabilities.deviceType=phone
#capabilities.platformName=ANDROID
#capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.apk
#=====================================================#



#================ Report configuration ===============#
<<<<<<< HEAD
#core_log_level=INFO
#auto_screenshot=true
#project_report_directory=./reports
#report_url=http://localhost:4723/wd/hub
#max_screen_history=10
#result_sorting=true
#
#email_list=NULL
#suite_name=NULL
=======
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=http://localhost:4723/wd/hub
max_screen_history=10
result_sorting=true

email_list=NULL
suite_name=NULL
>>>>>>> origin/master
#=====================================================#

#=============== MyBatis configuration ===============#
#mybatis_cnfg=mybatis.config.xml
#mybatis_env=testing
#=====================================================#

#====================== TestRail =====================#
testrail_milestone=NULL
testrail_assignee=NULL
#=====================================================#

#===================== Amazon ========================#
#s3_bucket_name=NULL
#access_key_id=NULL
#secret_key=NULL
#=====================================================#

#===================== Azure =========================#
#azure_account_name=NULL
#azure_blob_url=https://${azure_account_name}.blob.core.windows.net
#azure_access_key_token=NULL
#azure_local_storage=NULL
#=====================================================#

#===================== Crypto ========================#
<<<<<<< HEAD
#crypto_algorithm=AES/ECB/PKCS5Padding
#crypto_key_type=AES
#crypto_key_size=128
#crypto_key_path=./src/main/resources/crypto.key
#=====================================================#
#password={crypt:8O9iA4+f3nMzz85szmvKmQ==}
#credentials=test@gmail.com/${password}
=======
crypto_algorithm=AES/ECB/PKCS5Padding
crypto_key_type=AES
crypto_key_size=128
crypto_key_path=./src/main/resources/crypto.key
#=====================================================#
password={crypt:8O9iA4+f3nMzz85szmvKmQ==}
credentials=test@gmail.com/${password}
>>>>>>> origin/master

