
#capabilities.browserstack.user=luisbarrera_QxbVYO
#capabilities.browserstack.key=s9cSmh5Asq9yaDVimsSH
#capabilities.realMobile=true
#capabilities.platformName=ANDROID
#capabilities.deviceName=Google Pixel 3
#capabilities.osVersion=9.0
#capabilities.app=bs://367207584950b2d15b56e85da667be52dae243fd
#capabilities.browserstack.local=true
#capabilities.appiumVersion=7.6.0
#capabilities.deviceOrientation=portrait
#capabilities.project=First Java Project
#capabilities.build=browserstack-build-111
#capabilities.name=germanFirstTestOnBrowserStack